{
  "name": "tara",
  "version": "1.0.8",
  "packageManager": "pnpm@9.12.0",
  "config": {
    "addonName": "Tara",
    "addonID": "tara@linxzh.com",
    "addonRef": "tara",
    "addonInstance": "Tara",
    "prefsPrefix": "extensions.zotero.tara"
  },
  "main": "src/index.ts",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build",
    "release": "zotero-plugin release",
    "lint": "prettier --write . && eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-deps": "npm update --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l0o0/tara.git"
  },
  "author": "l0o0",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/l0o0/tara/issues"
  },
  "homepage": "https://github.com/l0o0/tara#readme",
  "dependencies": {
    "zotero-plugin-toolkit": "^4.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^22.17.1",
    "eslint": "^9.33.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "zotero-plugin-scaffold": "^0.1.7",
    "zotero-types": "^2.2.1"
  }
}